<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Productos</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container mt-4">
    <div class="row">
      
      <div class="col-md-4 mb-4">
        <div class="card">
          <a href="producto1.html">
            <img src="Zapatos.jpeg" class="card-img-top" alt="Producto 1">
          </a>
          <div class="card-body">
            <p class="card-text">Tenis Nike.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <a href="producto2.html">
            <img src="Ropa deportivo.jpeg" class="card-img-top" alt="Producto 2">
          </a>
          <div class="card-body">
            <p class="card-text">Ropa para caballero.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <a href="producto3.html">
            <img src="ropa de mujer.jpeg" class="card-img-top" alt="Producto 3">
          </a>
          <div class="card-body">
            <p class="card-text">Ropa de Dama.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <a href="producto4.html">
            <img src="tenis azules.jpeg" class="card-img-top" alt="Producto 4">
          </a>
          <div class="card-body">
            <p class="card-text">Tenis NIKE Azules.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <a href="producto5.html">
            <img src="gorra negras.jpeg" class="card-img-top" alt="Producto 5">
          </a>
          <div class="card-body">
            <p class="card-text">Gorras NIKE.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card">
          <a href="producto6.html">
            <img src="Mochilas.jpeg" class="card-img-top" alt="Producto 6">
          </a>
          <div class="card-body">
            <p class="card-text">Mochilas NIKE.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>